<!doctype html>
<html lang="en" class="nui fdk-orion">

<head>
  <meta charset="utf-8">
  <title>Ipam</title>
  <base href="/apps/ipam/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9a8a8cd6a591128a4acd.css" crossorigin="use-credentials"></head>

<body>
  <ipam-root></ipam-root>

  <!-- redirect Internet Explorer users away before initializing the application -->
  <script type="text/javascript">
    var ua = window.navigator.userAgent;

    if (ua.indexOf("MSIE") > -1 || ua.indexOf("Trident") > -1) {
      window.location = "/Orion/IPAM/Dhcp.Management.aspx?legacyBrowserRedirect=true";
    }
  </script>

  <script type="text/javascript" src="/api2/environment/js"></script>
  <script type="text/javascript" src="/apps/l10n/ipam"></script>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.211bd9327faa61e4e86a.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.9ff87433abcb0017ab28.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es2015.a397c916363acc0ee006.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.a397c916363acc0ee006.js" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.0bce841fe4e2579f1799.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.0bce841fe4e2579f1799.js" crossorigin="use-credentials" nomodule defer></script></body>

</html>