<!doctype html>
<html lang="en" class="nui fdk-orion">

<head><base href="/apps/scm/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <title>Server Configuration Monitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.2fc5914a31783fef8ca9.css"></head>

<body>
    <scm-root></scm-root>
    <script type="text/javascript">
        // detects any Internet Explorer version.
        // Code taken from following source: https://stackoverflow.com/a/22242528
        if (navigator.userAgent.indexOf('MSIE') !== -1
            || navigator.appVersion.indexOf('Trident/') > -1) {
            alert("This page no longer supports Internet Explorer. Please use a supported browser (Chrome, Firefox, Safari or Edge).");
        }
    </script>
    <script type="text/javascript">
        window.FUSION_ENVIRONMENT = {
            autoRefreshSeconds: 120,
            sessionTimeoutMinutes: 60,
        };
        /**
         * dilithium hacks
         **/
        var global = global || window;
        var process = process || {
            env: { DEBUG: undefined },
            version: [],
        };
    </script>
    <script type="text/javascript" src="/api2/environment/js"></script>
    <script type="text/javascript" src="/apps/l10n/scm"></script>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.63d88ce272c25ab738b1.js" nomodule defer></script><script src="polyfills-es2015.3a3557d798954830e9a2.js" type="module"></script><script src="vendor-es2015.462030d2c996de146fd2.js" type="module"></script><script src="vendor-es5.462030d2c996de146fd2.js" nomodule defer></script><script src="main-es2015.e71d124c3c04046ff45f.js" type="module"></script><script src="main-es5.e71d124c3c04046ff45f.js" nomodule defer></script></body>

</html>
