<!doctype html>
<html lang="en" class="nui fdk-orion">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
  <title i18n>CBQoS polling management</title>
  <base href="/apps/nta-cbqossources/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.ffc12e07fa9b3a5bfd45.css" crossorigin="use-credentials"></head>
<body class="nui">
  <app-root></app-root>
  <script type="text/javascript" src="/api2/environment/js"></script>
  <script type="text/javascript" src="/apps/l10n/nta-cbqossources"></script>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.df1e53e42083b1d4e2e2.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.fe9bb0ae70cfbdaaf5aa.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es2015.47e3bbd0b5d84baefcfa.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.47e3bbd0b5d84baefcfa.js" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.bb65d4ad6e056ad23548.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.bb65d4ad6e056ad23548.js" crossorigin="use-credentials" nomodule defer></script></body>
</html>
