<!doctype html>
<html lang="en" class="nui fdk-orion">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <title i18n>SolarWinds Orion Settings</title>
    <base href="/apps/settings/">    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.2c285f902192537eeb43.css" crossorigin="use-credentials"></head>

<body>
    <sw-os-root></sw-os-root>
    <script type="text/javascript">
        window.FUSION_ENVIRONMENT = {
            autoRefreshSeconds: 120,
            helpServer: "https://solarwinds.fake/",
            sessionTimeoutMinutes: 120,
        };
    </script>
    <script type="text/javascript" src="/api2/environment/js"></script>
    <script type="text/javascript" src="/apps/l10n/settings"></script>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.b1ce18ceabf5742933d4.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.1339601f46ca5645e57b.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es2015.c652cc3e72b83ab74359.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.c652cc3e72b83ab74359.js" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.74a772b6dfca3bbba666.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.74a772b6dfca3bbba666.js" crossorigin="use-credentials" nomodule defer></script></body>

</html>
