<!DOCTYPE html>
<html lang="en" class="nui fdk-orion">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8" />
    <title>Orion</title>
    <base href="/apps/platform/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">
      window.FUSION_ENVIRONMENT = {
        autoRefreshSeconds: 120,
        sessionTimeoutMinutes: 60,
      };
      /**
       * dilithium hacks
       **/
      var global = global || window;
      var process = process || {
        env: { DEBUG: undefined },
        version: [],
      };
    </script>
  <link rel="stylesheet" href="styles.42ee29335499b3c9ac52.css" crossorigin="use-credentials"></head>

  <body>
    <fdk-host-root></fdk-host-root>
    <script type="text/javascript" src="/api2/environment/js"></script>
    <script type="text/javascript" src="/apps/l10n/platform"></script>
  <script src="runtime-es2015.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.b74d26c24f8cd7d2598b.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.ff453262845b13d796d6.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es2015.5bd8dff9cc048cdc92f4.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.5bd8dff9cc048cdc92f4.js" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.801cca2fdbc3de525acf.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.801cca2fdbc3de525acf.js" crossorigin="use-credentials" nomodule defer></script></body>
</html>
