<!doctype html>
<html lang="en" class="nui fdk-orion">
<head>
  <meta charset="utf-8">
  <base href="/apps/netman-cloudmonitoring/">  <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.732c35853b8ad80271ba.css"></head>
<body>
  <nclm-root></nclm-root>
  <script type="text/javascript" src="/api2/environment/js"></script>
  <script type="text/javascript" src="/apps/l10n/netman-cloudmonitoring"></script>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.9fbd76534e1ed63268f5.js" nomodule defer></script><script src="polyfills-es2015.70d2bc2794add2ec6eba.js" type="module"></script><script src="vendor-es2015.72874998ee9b8662b2f4.js" type="module"></script><script src="vendor-es5.72874998ee9b8662b2f4.js" nomodule defer></script><script src="main-es2015.c46413d10eb5c0599bb9.js" type="module"></script><script src="main-es5.c46413d10eb5c0599bb9.js" nomodule defer></script></body>
</html>
