<!doctype html>
<html lang="en" class="nui fdk-orion">
<head><base href="/apps/vim/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.7a13f425aebab0de6318.css" crossorigin="use-credentials"></head>
<body>
  <sw-vim-root></sw-vim-root>
  <script type="text/javascript" src="/api2/environment/js"></script>
  <script type="text/javascript" src="/apps/l10n/vim"></script>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.8bb7b65878a1ca3c8ceb.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.da3a7c2f42de5a46f2e8.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es2015.6ef5c0e112b6fa449334.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.6ef5c0e112b6fa449334.js" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.e4dca22d448d6394218a.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.e4dca22d448d6394218a.js" crossorigin="use-credentials" nomodule defer></script></body>
</html>
