<!doctype html>
<html lang="en" class="nui fdk-orion">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
  <title i18n>Flow sources management</title>
  <base href="/apps/nta-flowsources/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.ffc12e07fa9b3a5bfd45.css" crossorigin="use-credentials"></head>
<body class="nui">
  <app-root></app-root>
  <script type="text/javascript" src="/api2/environment/js"></script>
  <script type="text/javascript" src="/apps/l10n/nta-flowsources"></script>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.3b03f9df276aa3da001a.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.71911244fccd47116d18.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es2015.a6d10d67375d1cf4dd07.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.a6d10d67375d1cf4dd07.js" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.10a2e193a2e5dab52964.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.10a2e193a2e5dab52964.js" crossorigin="use-credentials" nomodule defer></script></body>
</html>
