<!doctype html>
<html lang="en" class="nui fdk-orion">
<head>
  <meta charset="utf-8">
  <base href="/apps/deviceview/">  <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.732c35853b8ad80271ba.css"></head>
<body>
  <interfaces-root></interfaces-root>
  <script type="text/javascript" src="/api2/environment/js"></script>
  <script type="text/javascript" src="/apps/l10n/deviceview"></script>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.8fbeb50d207a8c55d939.js" nomodule defer></script><script src="polyfills-es2015.49040ee13e788d3d234c.js" type="module"></script><script src="vendor-es2015.307646656cd47a30a917.js" type="module"></script><script src="vendor-es5.307646656cd47a30a917.js" nomodule defer></script><script src="main-es2015.d6825ce883203f9e0bb0.js" type="module"></script><script src="main-es5.d6825ce883203f9e0bb0.js" nomodule defer></script></body>
</html>
