<!doctype html>
<html lang="en" class="nui fdk-orion">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
  <title i18n>IP groups management</title>
  <base href="/apps/nta-ipgroups/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.ffc12e07fa9b3a5bfd45.css" crossorigin="use-credentials"></head>
<body class="nui">
  <app-root></app-root>
  <script type="text/javascript" src="/api2/environment/js"></script>
  <script type="text/javascript" src="/apps/l10n/nta-ipgroups"></script>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.70ade9e7f7aed8d7756e.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.24613ed64aacbec4d49a.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es2015.2f036c5b22cceda8d2bc.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.2f036c5b22cceda8d2bc.js" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.1fe5519b137e6153e476.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.1fe5519b137e6153e476.js" crossorigin="use-credentials" nomodule defer></script></body>
</html>
